{
  "name": "white-oaks-mall-dental-child",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "dev:map": "vite build -c vite.click-to-load-map.config.mjs --watch",
    "build": "vite build && vite build -c vite.blocks.config.mjs && vite build -c vite.patient-stories.config.mjs && vite build -c vite.click-to-load-map.config.mjs",
    "test:service-tabs": "node --test tests/service-tabs.test.mjs"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  }
}
